<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<link type="text/css" rel="stylesheet" href="template/stylesheet.css"/>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="template/jquery.cookie.js"></script>
		<script type="text/javascript" src="template/script.js"></script>
		
		<title>Rea College Portfolio</title>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<a href="index.php"><img class="float-left" src="template/img/logo1.png"/></a>
				<img class="logo2" src="template/img/logo2.png" />
			</div>
			<?=$this->menu?>
			<?=$this->content?>
			<div class="footer">
				<div class="float-left address">
					<img src="template/img/leeuwarden.png" />
					<ul class="float-right">
						<li>REA College Leeuwarden</li>
						<li>Jacob Catsstraat 2</li>
						<li>8913 CM Leeuwarden</li>
						<li>Telefoon: 058 737 0072</li>
					</ul>
				</div>
				<div class="float-right address">
					<ul class="float-left">
						<li>REA College Groningen</li>
						<li>Laan van de Vrede 1</li>
						<li>9728 CA Groningen</li>
						<li>Telefoon: 050 541 3842</li>
					</ul>
					<img src="template/img/groningen.png" />
				</div>
			</div>
		</div>
        <div class="backToTop"></div>
	</body>
</html>