<!DOCTYPE html>
<html>
	<head>
		<title>Rea College Portfolio</title>
		<meta charset="UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			html, body {
				width: 100%;
				height: 100%;
				position: relative;
				font-family: 'Noto Sans', sans-serif;
			}
			
			nav {
				display: block;
				width: 100%;
				height: 40px;
				background: #0099A1;
				float: right;
			}
			
			nav a {
				display: block;
				float: left;
				line-height: 40px;
				padding: 0px 10px;
				margin: 0px;
				color: #ffffff;
				text-decoration: none;
				text-transform: uppercase;
				cursor: pointer;
			}
			
			nav a:hover {
				color: #000000;
			}
			
			.homeButton {
				padding: 0px;
				width: 50px;
				height: 50px;
				background: url('template/img/Home_final.png');
				position: relative;
				top: -5px;
			}
			
			.homeButton:hover {
				background: url('template/img/Home_final_hover.png');
			}
			
			.closeButton {
				float: right;
				margin: 0px 20px;
			}
			
			.viewFrame {
				position: fixed;
				border: none;
				margin-top: 40px;
				width: 100%;
				height: 100%;
				height: -moz-calc(100% - 40px);
				height: -webkit-calc(100% - 40px);
				height: -o-calc(100% - 40px);
				height: calc(100% - 40px);
			}
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script>
			$(document).ready(function() {
				$('.backButton').click(function(){
					window.history.back();
				});
			});
		</script>
	</head>
	<body>
		<nav>
			<a class="homeButton" href="index.php"></a>
			<a class="backButton">terug</a>
			<a class="closeButton" href="<?=$this->domainUrl ?>">sluit</a>
		</nav>
		<iframe class="viewFrame" src="<?=$this->domainUrl ?>"></iframe>
	</body>
</html>